{
    "name": "lancew/rwjl",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4"
    },
    "authors": [
        {
            "name": "Lance Wicks",
            "email": "lw@judocoach.com"
        }
    ]
}
